<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <img src="./Profile Picture.jpg" height="180" alt="Ang Pogi">
    <h1>Rhayner Arevalo Tating</h1>
    <hr />
    <h2>Summary</h2>
    <ul>
        <li>Motivated and detail-oriented aspiring web developer looking for a junior position to gain hands-on experience, collaborate with experienced developers, and grow my expertise in full-stack development.</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>Asian Institute of Computer Studies - 2015</li>
        <hr />
        <li>Muzon High School - 2012 - 2013</li>
        <hr />
        <li>San Gabriel II Elementary School - 2006</li>
    </ul>
    <h2>Work Experiences</h2>
    <ul>
        <li>Telstra International Philippines Inc.- Complex Customer Service Specialist - 2024 - Present</li>
        <hr />
        <li>Probe CX - Chat Specialist - 2023 - 2024</li>
        <hr />
        <li>Google - Technical Suppport - 2022 -2023</li>
        <hr />
        <li>Alorica T-mobile - Team of Expert - 2020 - 2022</li>
        <hr />
        <li>Concentrix - Retention Specialist - 2020</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Computer Literate</li>
        <li>Customer Oriented</li>
        <li>Computer Technician</li>
        <li>CompTia A+ Certified</li>
        <li>Telstra Udemy Web Developer Student</li>
    </ul>
    
    <hr />
    <h2> <a href="./Hobbies.html">Hobbies</a></h2>
    <ul>
        <li>Reading</li>
        <li>Hiking</li>
        <li>Playing Dota 2</li>
        <li>Fixing Computers</li>
        <li>Movie Marathon</li>
    </ul>
    <h2><a href="./ContactMe.html">Contact Me</a></h2>

    <br />
    
    <footer>
        <h2>©2026 Cute Web Developer</h2>

    </footer>

</body>
</html>